@import "./lib/base";
@import "../less/base";

.key {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .key_block {
    display: flex;
  }

  .key_break {
    height: 20px;
    width: 40px;
    margin: 2px 2px;
  }