@import "./lib/base";


.key {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.key_block {
  display: flex;
}

.key_break {
  height: 20px;
  width: 40px;
  margin: 2px 2px;
}

text.in {
  font-weight: bold !important;
}

body.npr {
  rect {
    fill: @red4  !important;
  }
}
