@import "./lib/base";


text.in {
    font-weight: bold !important;
  }
  
  body.npr {
    rect {
      fill: @red4  !important;
    }
  }
  
  div.tooltip {
    position: absolute;
    text-align: left;
    color: white;
    white-space: normal;
    padding: 6px;
    font-size: 14px;
    background: rgb(96,125,139);
    border: 1px solid rgb(96,125,139);
    border-radius: 2px;
    pointer-events: none;
    cursor: none;
    width: 150px;
  }