@import "./lib/base";
@import "../_base/khn-npr.less";

.labels li.total-who-have-some-kind-of-health-care-debt > span {
	font-weight: bold !important;
}

text.in {
font-weight: bold !important;	
}

body.npr {
	rect {
		fill: @red4 !important;
	}

	.bar-5.total-who-have-some-kind-of-health-care-debt {
		fill: @red3 !important;
	}
}

body.khn {
	rect {
	}

	.bar-5.total-who-have-some-kind-of-health-care-debt {
		fill: var(--khn-blue-1) !important;
	}
}