@import "./lib/base";

text.in {
    font-weight: bold !important;
  }
  
  body.npr {
    rect {
      fill: @red4  !important;
    }
  }
  

  section {
    position: relative;
  }
  
  .active{
    background-color: #c70000;
  }
  
  #treeMapContainer > div {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 20px;
  }
 
  #treeMapContainer img {
      width: 100%;
  }
 
  #treeMapContainer > div.active {
    opacity: 1;
    background-color: transparent;
  }
 
  .centered {
    display: table;
    margin: 20px auto;
  }
  
  .graph {
    width: 50%;
    margin: 0 auto;
  }
 
  .buttonsContainer {
    display: flex;
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  button {
    display:block;
    font-family: 'Knockout 31 4r';
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    -moz-appearance: none;
     text-decoration: none;
     background: #F5F5F5;
    border: 1px solid #eee;
    color: #555555;
    font-size: 13px;
    line-height: 25px;
    padding: 0 15px;
  }
  button:first-of-type {
    border-radius: 10px 0px 0px 10px;
  }

    button:last-of-type {
    border-radius: 0px 6px 6px 0px;
  }

  input[type="button"] {
    border: none;
    outline:none;
    background: none;
    }
 
    #treeMapContainer {
    height: 260px;
  }
 
  button.active {
    color: white;
  }
 
  @media screen and (min-width: 729px) {
    #treeMapContainer {
      height: 520px;
    }
 
    .buttonsContainer {
      width: 40%;
      margin: 0 auto;
      margin-bottom: 20px;
  }
 }
 
 .key_block {
  display: flex;
  flex-direction: column;
  width: 33%;
  margin-right: .5%;
  text-align: center;
}

.key_break {
  height: 16px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4px;
}

#keyContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

@media screen and (min-width: 729px) {
  #keyContainer {
   width: 65%;
   margin: 0 auto;
   margin-top: 20px;
  }
}