@import "./lib/base";
@import "../_base/khn-npr.less";

.measure-group {
  display: inline;
}

button {
  margin: 0 auto;
  display: block;
}

svg {
  background-color: white;
}

div.tooltip {
  position: absolute;
  text-align: left;
  color: #333;
  white-space: normal;
  padding: 6px;
  font-size: 12px;
  background: white;
  border: 1px solid rgb(96,125,139);
  border-radius: 2px;
  pointer-events: none;
  cursor: none;
  width: 180px;
}

.axis line,
.axis path {
  fill: none;
  stroke: rgb(96,125,139);
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 11px;
  font-family: var(--chart-font, sans-serif);
}

.xAxisKey {
  padding-bottom: 20px;
  text-align: center;
}

.key_block {
  display: flex;
  flex-direction: column;
  width: 33%;
  margin-right: 0.5%;
  text-align: center;
}

.key_break {
  height: 16px;
  width: 100%;
  margin: 0 auto 4px;
}

#keyContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

@media screen and (min-width: 729px) {
  #keyContainer {
    width: 65%;
    margin: 0 auto;
  }
}

text.textGraph {
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
}


body.npr {
  h1, h2 {
    .mmedia-constrained-centered();
  }
  .footnotes,
  .footer {
    .mmedia-constrained();
  }

  text.textGraph {
    .gotham();
  }

  h3.xAxisKey {
    .sans-serif();
    text-transform: none;
    letter-spacing: normal;
    font-style: italic;
    color: #454545;
  }
}

body.khn {
  text {
    font-family: var(--subtitle-font, sans-serif);
  }

  #nyCali {
    background-color: #FEECE5 !important;
  }
  #otherStates {
    background-color: #E87E71 !important;
  }
  #texas {
    background-color: #B47C82 !important;
  }
} 
