@import "./lib/base";

.key {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .key_block {
    display: flex;
  }

  .key_break {
    height: 20px;
    width: 40px;
    margin: 2px 2px;
  }

  div.tooltip {
    position: absolute;
    text-align: left;
    color: white;
    white-space: normal;
    padding: 6px;
    font-size: 14px;
    background: rgb(96,125,139);
    border: 1px solid rgb(96,125,139);
    border-radius: 2px;
    pointer-events: none;
    cursor: none;
  }